# kdb

./: .gitignore  README.md  pom.xml
docs/: 001-in-memory-store.md  002-persistent-store.md  003-kdb.md
src/main/java/com/kdb/: Main.java
src/main/java/com/kdb/benchmark/: KDBBenchmark.java
src/main/java/com/kdb/storage/: Store.java
src/main/java/com/kdb/storage/common/: FileSystemConstants.java  KVPair.java  OpCode.java  SafeReadWrite.java  Serializer.java
src/main/java/com/kdb/storage/engine/: CompactionManager.java  InMemoryStore.java  MemTable.java  PersistentStore.java  SSTable.java  SSTableIterator.java  SSTableManager.java  SSTableReader.java  SSTableWriter.java  StorageEngines.java  WriteAheadLog.java
src/main/java/com/kdb/storage/exceptions/: CorruptFileException.java  StorageException.java
src/main/java/com/kdb/storage/persistence/: WriteAheadLog.java
src/main/java/dev/kelechi/kdb/: Main.java
src/test/java/com/kdb/storage/engine/: CompactionManagerTest.java  InMemoryStoreTest.java  MemTableTest.java  PersistentStoreTest.java  SSTableIntegrationTest.java  SSTableIteratorTest.java  SSTableManagerTest.java  SSTableTest.java  SSTableWriterTest.java  WriteAheadLogTest.java
